# oris-semestr-work

HabitHub/: HabitHub.sln
HabitHub/Application/: Application.csproj
HabitHub/Application/Dto's/Fit/: FitAnalyzeDto.cs  GoalAnalysisDto.cs
HabitHub/Application/Extensions/: MediaFileExtensions.cs
HabitHub/Application/Interfaces/Services/HelperServices/: ITelegramChatStore.cs  NotificationJob.cs  TelegramUpdateHandler.cs
HabitHub/Application/Interfaces/Services/MainServices/: IGoogleService.cs  IUserService.cs
HabitHub/Application/Services/HelperServices/: GigaChatAiService.cs  GigaChatApiClient.cs  GoogleFitService.cs  MinioService.cs  RedisGoogleTokenStore.cs  RedisTelegramChatStore.cs
HabitHub/Application/Services/HelperServices/Options/: GigaChatOptions.cs  GoogleOptions.cs  MinioOptions.cs
HabitHub/Application/Services/MainServices/: GoogleService.cs  PostService.cs  TelegramBotHostedService.cs  UserService.cs
HabitHub/HabitHub/: HabitHub.csproj  Program.cs
HabitHub/HabitHub/Controllers/: ChatHub.cs
HabitHub/HabitHub/Endpoints/: GoogleEndpoints.cs  MessageEndpoints.cs  PagesEndpoints.cs  UserEndpoints.cs
HabitHub/HabitHub/Extensions/: ApiExtensions.cs
HabitHub/HabitHub/Profiles/: HabitProgressMappingProfile.cs  MessageMappingProfile.cs
HabitHub/HabitHubTests/: GoogleServiceTests.cs  HabitHubTests.csproj  HabitServiceTests.cs  MessageServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
HabitHub/Infrastructure/: Infrastructure.csproj
HabitHub/Persistence/Migrations/: 20250614145221_fourthMigration.Designer.cs  (+2 more)
(+25 files in other folders)
